app/flight/src/main/resources/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://dailyworker.github.io/tiny-travel/flight/schemas/messages"
        xmlns:tns="http://dailyworker.github.io/tiny-travel/flight/schemas/messages"
        xmlns:types="http://dailyworker.github.io/tiny-travel/flight/schemas/types"
        elementFormDefault="qualified">

    <import namespace="http://dailyworker.github.io/tiny-travel/flight/schemas/types"
            schemaLocation="types.xsd"/>

    <element name="GetFlightsRequest">
        <complexType>
            <sequence>
                <element name="searchKey" type="string" minOccurs="0" maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>

    <element name="GetFlightsResponse">
        <complexType>
            <sequence>
                <element name="flightSchedule" type="types:FlightSchedule" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
</schema>